# digicraft

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/kotlin/yarml/digicraft/: DigiCraftClient.kt
src/client/kotlin/yarml/digicraft/rendering/: DigiModelLoader.kt
src/client/kotlin/yarml/digicraft/rendering/wire/: BakedWireModel.kt  WireModel.kt
src/client/resources/: digicraft.client.mixins.json
src/main/kotlin/yarml/digicraft/: DigiCraft.kt  Math.kt
src/main/kotlin/yarml/digicraft/block/: DigiBlockEntities.kt  DigiBlocks.kt
src/main/kotlin/yarml/digicraft/block/wire/: WireBlock.kt  WireBlockEntity.kt  WireShapes.kt
src/main/kotlin/yarml/digicraft/data/: DigiCraftDataGenerator.kt
src/main/kotlin/yarml/digicraft/item/: DigiItems.kt  WireBlockItem.kt
src/main/resources/: digicraft.mixins.json  fabric.mod.json
src/main/resources/assets/digicraft/blockstates/: wire.json
