org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

mod_version=1.0.0
maven_group=yarml.digicraft
archives_base_name=digicraft

fabric_version=0.100.7+1.21